# qiip

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/qiip/interactions/: AceptarAlerta.java  Categoria.java
src/main/java/com/qiip/interactions/factories/: Seleccionar.java
src/main/java/com/qiip/models/: InformacionCompra.java  TiempoReal.java
src/main/java/com/qiip/models/builders/: InformacionCompraBuilder.java  TiempoRealBuilder.java
src/main/java/com/qiip/questions/: Codigo.java  DatosCompra.java  DetalleCompra.java  ElCarroDeCompra.java  LaEstructura.java
src/main/java/com/qiip/questions/factories/: Mensaje.java
src/main/java/com/qiip/tasks/: CarroCompra.java  Compra.java  Diligencia.java  Home.java  InformacionPago.java  Producto.java  RealTime.java
src/main/java/com/qiip/tasks/factories/: Enviar.java  Ingresa.java  Seleccionar.java
src/main/java/com/qiip/userinterfaces/: CarroCompraPage.java  DetalleProductoPage.java  HomePage.java  MenuPage.java  OrdenCompraPage.java
src/main/java/com/qiip/utils/: Builder.java  FormatosFechas.java  UrlsApis.java
src/test/java/com/qiip/runners/: CompraProductosRunner.java  TiempoRealIndexRunner.java
src/test/java/com/qiip/stepdefinitions/: CompraProductoStepDefinition.java  Hooks.java  TiempoRealApiStepDefinition.java
src/test/resources/: realTime.json
src/test/resources/features/: compra_productos.feature  tiempo_real_api.feature
