group 'qiip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.2")
        classpath("net.serenity-bdd:serenity-single-page-report:2.2.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

ext {
    serenityVersion = '2.2.12'
    serenityCucumberVersion = '2.2.2'
    hamcrestVersion = '2.2'
    automationDevcoVersion = '1.3.4'
    jsonSchemaValidator = '3.3.0'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: "${hamcrestVersion}"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "${serenityCucumberVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "${serenityVersion}"
    implementation group: 'co.com.devco.automation', name: 'automationDevcoLibrary', version: "${automationDevcoVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: "${serenityVersion}"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: "${jsonSchemaValidator}"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    reports { "gradle reports" }
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

wrapper {
    gradleVersion = '6.5'
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true