chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox
serenity.browser.width=1400
serenity.browser.height=800
feature.file.language=es
report.customfields.Proyecto=QIIP
serenity.browser.maximize=true
serenity.console.colors=true
serenity.logging=VERBOSE
thucydides.take.screenshots=FOR_FAILURES
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout=10000
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
